name: Deploy updates

on:
  push:
    branches:
      - main

jobs:
  deploy-prod:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    container:
      image: juliopdx/atd-cicd:dev
      volumes:
        - ${{ github.workspace }}:/app
      env:
        LABPASSPHRASE: ${{ secrets.LABPASSPHRASE }}
    steps:
      - name: Hi
        run: echo "Hello World!"

      # - name: Checkout
      #   uses: actions/checkout@v3

      # - name: Mark workspace as safe for Git
      #   run: git config --global --add safe.directory "$GITHUB_WORKSPACE"

      # - name: Setup Python
      #   uses: actions/setup-python@v3

      # - name: Run pre-commit on files
      #   uses: pre-commit/action@v3.0.0

      # - name: Check paths for sites/site_1
      #   uses: dorny/paths-filter@v2
      #   id: filter-site1
      #   with:
      #     filters: |
      #       workflows:
      #         - 'sites/site_1/**'

      # - name: Check paths for sites/site_2
      #   uses: dorny/paths-filter@v2
      #   id: filter-site2
      #   with:
      #     filters: |
      #       workflows:
      #         - 'sites/site_2/**'

      # - name: Install collections
      #   run: >
      #     ansible-galaxy collection install
      #     arista.avd:==3.8.4 arista.cvp:==3.6.1 community.general --force

      # - name: Build and deploy site1
      #   run: make build-site-1 cvp-site-1
      #   if: steps.filter-site1.outputs.workflows == 'true'

      # - name: Build and deploy site2
      #   run: make build-site-2 cvp-site-2
      #   if: steps.filter-site2.outputs.workflows == 'true'
